body > .promotions {
  padding: 0;
    .container_promos{

      div {

        ._promo;
        zoom: 1;
        ._grad_vert(#001e70, #000000);
        padding: 10px 15px 25px;
        position: relative;
        border-bottom: 1px solid #3b62cb;
        &:first-child {
          border-top: 1px solid #3b62cb;
        }

        aside {

          color: #eec123;
        }
        p {
          color: #fff;
        }
      }
    }


    .promos_nav {
        ._articles_nav_r_l;
    }
}