
body {
  .carousel {
    margin-bottom: 0;
    @media (max-width: 1000px) {
      width: auto;
    }
  }
  .carousel-control {
    top: 47%;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    opacity: 0.8;
    width: 50px;
    height: 60px;
    left: 0;
    line-height: 50px;
  }
  .carousel-control.right {
    right: 0px;
  }
}