body > .withdraw {
    background: #000000;
    padding: 14px 15px;
    text-align: center;
    font-size: 0;

    > a {
        border: 1px solid #0096ff;
        margin: 0 1% 0;
        border-radius: 8px;
        display: inline-block;
        width: 47%;
        height: 90px;
        overflow: hidden;
        text-decoration: none;
        font-size: 24px;

        // & + a {margin-top: 10px;}

        @media (max-width: 400px) {
            font-size: 20px;
        }

        @media (max-width: 350px) {
            font-size: 16px;
        }
    }

    div {
        ._grad_vert(#deeaf2, #85d5ff);
        border-right: 1px solid #abbbce;
        position: relative;
        width: 124px;
        height: 100%;
        float: left;

        img {
          border-radius: 6px;
          display: block;
          position: absolute;
          margin: auto;
          padding: 0;
          top: 0px;
          border: 4px;
          left: 0px;
          right: 5px;
        }

        & + div {
          ._grad_vert(#001e70, #000);
            border: 0;
            margin-left: 125px;
            text-align: left;
            width: auto;
            float: none;

            span {
                display: block;
                padding-left: 19px;
                width: 100%;
                height: 100%;
                line-height: 90px;
                color: #ffffff;
                box-sizing: padding-box;
            }
        }
    }
    
    @media (max-width: 1000px) {
        > a {
            display: block;
            margin: 0;
            width: auto;

            & + a {
                margin-top: 10px;
            }
        }
    }

    @media (max-width: 400px) {
        padding: 14px 5px;
    }
}

body {

    article.pay_off {
      border: 1px solid #0045ae;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;

      overflow: hidden;

      overflow: inherit;
      margin: 15px 20px;
      header {
        height: 34px;

        background: #001e70;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@top_color', endColorstr='@bottom_color');
        background: -moz-linear-gradient(top,#001e70,#000);
        background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#001e70),color-stop(100%,#000));
        background: -webkit-linear-gradient(top,#001e70,#000);
        background: -o-linear-gradient(top,#001e70,#000);
        background: -ms-linear-gradient(top,#001e70,#000);
        background: linear-gradient(top,#001e70,#000);
        * {
          color: #fff;
          font-size: 15px;
          line-height: 20px;
          margin: 0;
          padding: 10px 20px 0 16px;
        }
      }

      div {
        clear: both;
        padding: 0px 10px 20px 10px;
      }

      .setting form {
        margin-bottom: 10px;
      }
      .section_input {
        margin: 10px 0 0;
      }
      .label-left {
        width: 168px;
        color: #fff;
        font-size: 15px;
        line-height: 19px;
      }
      .input {
        border: 1px solid #0c40cf;
        background: #000;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        height: 22px;
        width: 264px;
        color: #fff;
        font-family: Tahoma,san-serif;
      }
      .setting_btn {
        display: inline-block;
        padding: 5px 15px;
        font-size: 13px;
        line-height: 20px;
        text-align: center;
        color: #fff;
        vertical-align: middle;
        cursor: pointer;
        text-shadow: 0 0 1px rgba(255,255,255,.75);
        margin: 0 0 0 5px;
        outline: 0;
        font-family: Tahoma,san-serif;
        -webkit-transition: border linear .2s,box-shadow linear .2s;
        -moz-transition: border linear .2s,box-shadow linear .2s;
        -o-transition: border linear .2s,box-shadow linear .2s;
        transition: border linear .2s,box-shadow linear .2s;
      }
      .btn_grin {
        border: 1px solid #28a911;
        background: #0b5500;
        margin-left: 0;
      }

  }
}
@media screen and (max-width: 480px) {
  body {
    article.pay_off {
      margin: 15px 0px;
      div {

        padding: 0px 5px 20px 5px;
      }
    }
  }

}