table {
    width: 100%;
  border: 1px solid #0045ae;

    th, td {
        height: 43px;
      line-height: 17px;
        text-align: center;
    }

    th {
        background: #00226d;
        font-size: 18px;
        font-weight: normal;
        color: #FFF;
      border: 1px solid #0045ae;
    }

    td {
        border-top: 1px solid #00226d;
        border-bottom: 1px solid #00226d;
//        ._grad_vert(#fff, #edf3f6);
        background: #000000;
        font-size: 16px;
      color: #FFF;
      border-right: 1px solid #00226d;
      a {
        display: inline-block;
        width: 100%;
        height: 100%;
        color: #ff9834;
        &:hover, &:active, &:focus {
          text-decoration: none;
          color: #ff9834;
        }
      }
    }

    @media (max-width: 400px) {
        th, td {
            height: 32px;
            line-height: 17px;
        }

        th {
            font-size: 15px;
        }

        td {
            font-size: 13px;
        }
    }
}
.addNew {
  display: inline-block;
  padding: 5px 15px;
  font-size: 13px;
  line-height: 20px;
  text-align: center;
  color: #fff;
  vertical-align: middle;
  cursor: pointer;
  text-shadow: 0 0 1px rgba(255,255,255,.75);
  margin: 0 0 0 5px;
  outline: 0;
  font-family: Tahoma,san-serif;
  -webkit-transition: border linear .2s,box-shadow linear .2s;
  -moz-transition: border linear .2s,box-shadow linear .2s;
  -o-transition: border linear .2s,box-shadow linear .2s;
  transition: border linear .2s,box-shadow linear .2s;
  border: 1px solid #28a911;
  background: #0b5500;
  &:hover, &:active, &:focus {
    text-decoration: none;
    color: #ffffff;
  }



}