/*! Akciya*/
body > .main > section > .promotions-one {
    .clearfix;
    width: 100%;
    padding: 10px 36px 0px 37px;
    > article {
        float: left;
        width: 625px;

        > header {
            > * {
                color: #FFF !important;
                font-size: 23px !important;
                padding-bottom: 10px;
                margin: 0px;
            }
        }
        .newsDate {
            color: @header-yellow;
            & + p {
                margin: 16px 0px 10px 0px;
            }
        }
        > p {
            color: white;
            text-align: left;
            margin: 25px 0px;
            line-height: 22px;
            & + a {
                color: @header-yellow;
                text-decoration: underline;
                margin-left: 5px;
            }

        }
        & + aside {
            float: right;
          margin-right: 70px;
            img {
                border: 1px solid #002b71;
                float: right;
                margin: 10px 0px 20px 0px;
            }
        }
        footer {
            margin-top: 23px;
            margin-left: 10px;
            a {
                color: @orange;
                text-decoration: underline;
            }
        }
    }
}

body > .main > section > .img_right_fx {
  width: 928px;
  >article {
    float: inherit;
    width: 100%;
    position: relative;
    img {
      border: 1px solid #002b71;
      float: right;
      margin: -60px 0px 20px 20px;
    }
  }
}