
/*! bonuses one*/
body > .main > section > .bonuses-list {
    > header {
        > * {
            font-size: 28px;
            margin:0px;
            padding-top: 7px;
            color: white;
          margin-bottom: 10px;
        }
        & + p {
            color: white;
            font-weight: bold;
            margin: 0px 10px 30px 0px;
            letter-spacing: 0.2px;
            line-height: 22px;
        }
    }

    padding: 0px 19px;
    > article {
        height: 264px;
        > div {
            .clearfix;
            padding: 0px 20px 0px 0px;
            p + p {
                font-weight: bold;

            }
            p {
                margin: 19px 0px 26px;
            }
        }
        img {
            float: left;
            margin-right: 25px;
            border-right: 1px solid #0045ae;
        }
    }
}

/* 		&+aside{
			float:right;
			img {
                border: 1px solid #002b71;
                float: right;
                margin: 27px 0px 20px 40px;
            }
		} */

    



