
/*!Help*/

body > .main > section  .help {

  text-decoration: none;
    > header {
        > * {
            font-size: 28px;
            padding-top: 8px;
            color: white;
        }
    }
    > div.help_section {
        margin-bottom: 10px;
        overflow: hidden;
        border: 1px solid #0045ae;
        border-radius: 5px 5px 5px 5px;
        -webkit-border-radius: 5px 5px 5px 5px;
        -moz-border-radius: 5px 5px 5px 5px;
        div.help_header {
            position: relative;
            background: #001e70;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@top_color', endColorstr='@bottom_color');
            background: -moz-linear-gradient(top, #001e70, #000000);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #001e70), color-stop(100%, #000000));
            background: -webkit-linear-gradient(top, #001e70, #000000);
            background: -o-linear-gradient(top, #001e70, #000000);
            background: -ms-linear-gradient(top, #001e70, #000000);
            background: linear-gradient(top, #001e70, #000000);
            &:hover {
              cursor: pointer;
            }
            > * {
                color: white;
                font-size: 16px;
                height: 55px;
                margin: 0px;
                line-height: 49px;
                padding: 0px 0px 0px 46px;
                background: url(../images/help_logo.png) no-repeat;
                background-position: 15px 14px;
            }
            &:hover {
                cursor: pointer;
            }
            .close {
                width: 15px;
                height: 15px;
                background: url(../images/help_arrows.png) no-repeat;
                background-position: top left;
                display: block;
                position: absolute;
                top: 18px;
                right: -18px;
            }
            .open {
                background-position: 0px -15px;
            }

        }
        div.help_content {
            padding: 0px 20px 14px 20px;
            display: none;
            p {
                margin: 0px;
              color: white;
              text-align: left;

              line-height: 21px;
            }

        }
    }

}
