body > .main > section > .my_bonuses {
    float: left;
    padding: 0px 0px 0px 23px;
    text-decoration: none;
    > header {
        > * {
            font-size: 27px;
            margin: 0px;
            padding-top: 8px;
            color: white;
          height: 46px;
            margin: 0px;
        }
    }
    > article {
        margin-bottom: 12px;
        overflow: hidden;
        width: 710px;
        ._box-shadow(0px,0px,11px,0px,#3054BC);
        section.table_block {
            border: 1px solid #0045ae;
            ._rounded-corners(5px);


            table {
                text-align: center;
                color: white;

                thead {
                    background: #00226d;

                    tr {
                        height: 27px !important;

                    }
                }

                tr {
                    border-bottom: 1px solid #0045ae;
                    height: 29px;
                    &:last-child {

                        height: 40px;
                    }

                    a {
                        color: @orange;
                        text-decoration: underline;
                    }
                }
            }
        }

    }
  .search-games {
    form {
      margin-bottom: 11px;
    }
    .navigation-games {
      select {



      }
    }

    .search-btn {
      display: inline-block;
      padding: 5px 15px;
      margin-bottom: 0;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      color: #ffffff;
      vertical-align: middle;
      cursor: pointer;
      text-shadow: -1px 0px 1px rgba(255, 255, 255, 0.75);
      border: 1px solid #0c40cf;
      background: #001a53;
      margin: 0 0 0 3px;
      outline:none;
      &:hover {
        background: #04275D;
      }
    }
  }
}
