
/*! Profile  */

body > .main > section {
  overflow: hidden;
}
body > .main > section > .profile {
  float: left;
  padding: 0px 0px 0px 23px;
  text-decoration: none;
  #registration_profile_birthday {
    display: inline-block;
    .selectbox {
      margin-right: 4px;
    }


  }
  #f-edit {
    min-height: 650px;
  }
  #f-edit .section_input:nth-child(4) {


    .section_input:nth-child(6) {

      .selectbox {
        .select {
          width: 221px;
        }


        .dropdown {
          width: 276px;
        }
      }
    }
  }
  header {
    > * {
      font-size: 28px;
      margin:0px;
      padding-top: 7px;
      color: white;
    }
    height: 63px;
  }



  article {
    margin-bottom: 12px;
    overflow: inherit;
    width: 710px;
    > div {
      clear: both;
      padding: 12px 20px 20px 27px;
      .selectbox {

        .select {
          width: 33px;

        }
        .dropdown {
          width: 88px;
        }

      }
      .lite-blue-med {
        color: #ffffff;
        font-size: 14px;
      }
      .row-fluid {
        margin-top: 18px;
      }
      .avatar_block {
        width: 100px;
        float: left;
        span {
          margin-left: -7px;
          display: inline-block;
        }
      }
      .button_block {
        width: 140px;
        float: left;
        margin-left: 8px;
        .btn_blue {
          margin-left: 0;
          width: 108px;
          margin-bottom: 18px;
        }
        .btn_grin {
          width: 100%;
        }
      }
      .text_block {
        color: #a3abbf;
        font-size: 14px;
        margin-left: 20px;
        float: left;
        line-height: 17px;

      }
    }
    header {
      height: 34px;

      h3 {
        line-height: 20px;
        font-size: 16px;
      }
    }
    &.last {
      margin-bottom: 83px;
    }
  }
}

body  .setting {
  form {
    margin-bottom: 10px;
  }
  .label-left {
    width: 168px;
    color: #ffffff;
    font-size: 15px;
    line-height: 19px;
  }
  .radio {
    width: 100px;
    color: #ffffff;
    font-size: 14px;
  }
  .input {
    border: 1px solid #0c40cf;
    background: #000000;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    height: 22px;
    width: 264px;
    color: #ffffff;
    font-family: Tahoma, san-serif;
    &.error {
      border: 1px solid #840000;
      background: #370000;
      &:focus {
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(236, 82, 92, 0.6);
        -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(236, 82, 92, 0.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(236, 82, 92, 0.6);
      }
    }
  }
  .setting_btn {
    display: inline-block;
    padding: 5px 15px;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    color: #ffffff;
    vertical-align: middle;
    cursor: pointer;
    text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.75);
    margin: 0 0 0 5px;
    outline: none;
    font-family: Tahoma, san-serif;
    -webkit-transition: border linear .2s, box-shadow linear .2s;
    -moz-transition: border linear .2s, box-shadow linear .2s;
    -o-transition: border linear .2s, box-shadow linear .2s;
    transition: border linear .2s, box-shadow linear .2s;
  }
  .btn_blue {
    border: 1px solid #0c40cf;
    background: #001a53;
    &:hover {
      outline: 0;
      outline: thin dotted \9;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
      -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
      text-decoration: none;
    }
  }
  .btn_red {
    border: 1px solid #b00000;
    background: #5a0000;
    &:hover {
      outline: 0;
      outline: thin dotted \9;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(236, 82, 92, 0.6);
      -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(236, 82, 92, 0.6);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(236, 82, 92, 0.6);
      text-decoration: none;
    }
  }
  .btn_grin {
    border: 1px solid #28a911;
    background: #0b5500;
    margin-left: 0;
    &:hover {
      outline: 0;
      outline: thin dotted \9;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82, 236, 85, 0.6);
      -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82, 236, 85, 0.6);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82, 236, 85, 0.6);
      text-decoration: none;
    }
  }
  .info-text {
    color: #67759b;
    font-size: 11px;
    margin: 9px 0 24px 0;
    line-height: 13px;
  }
  .section_input {
    margin: 10px 0 0 0;
  }
  input[type="radio"] {

  }
}

body  .modal {
  z-index: 991050;
  .form-horizontal {
    .avt_btn, .bonus_btn {
      text-transform: none;
      width: 137px;
      margin: 0 0 23px 71px;
      height: 44px;
      &:before {
        width: 138px;
        height: 44px;
      }
    }
    .bonus_btn {
      margin: 7px 0 23px 0px;
      width: 175px;
      &:before {
        width: 176px;
      }
    }

  }

  .avatar-content {
    margin-bottom: 5px;
    overflow: hidden;
    ul {
     list-style: none;
      margin: 20px 0 20px 25px;
      li {
        float: left;
        border: 1px solid #0075d8;
        margin-left: 18px;
        margin-bottom: 12px;
        ._border_radius(2px);
        &.active {
          box-shadow: 0px 0px 4px 2px #0a75ff;
          -moz-box-shadow: 0px 0px 4px 2px #0a75ff;
          -webkit-box-shadow: 0px 0px 4px 2px #0a75ff;
          border: 1px solid #0a75ff;
        }
      }
    }
  }
}

body  {
  .document_st {
    width: 340px!important;
    margin: 0 auto!important;
    float: inherit!important;
  }
  .document_st  .customfile-filename {
    margin: 0!important;
    width: 185px!important;
    margin-right: 10px!important;
  }
  .document_st  .btn_blue {
    margin-bottom: 0!important;
  }
  .document_st  .btn_blue {
    width: 118px!important;
  }
  .document_st  .btn_grin {
    width: 140px!important;
  }

  .document_st .customfile-container>label {
    display: none!important;
  }
  .customfile-container {
    width: 330px;


  }
  .document_st .customfile-wrap {
    position: relative;
    padding: 0;
    margin-bottom: .5em;
  }


  .document_st .customfile-filename:focus {
    outline: none;
  }


  .document_st .customfile-upload::-moz-focus-inner { /* Fix firefox padding */
    padding: 0; border: 0
  }
}
