/*! Promotions */
body > .main > section > .promotions-list {

    > header {
        > * {
            font-size: 28px;
            margin: 0 0 18px;
//            padding-top: 7px;
            color: white;
            padding: 5px 20px 5px 16px;
        }
    }
    padding: 0px 17px;
    > article {
        > div {
            clear: both;
//            overflow: auto;
            .newsDate {
                & + p {
                    margin: 0px 0px 16px 0px;
                }
            }
            p {
              margin: 0 0 16px 0;
            }
          ul li {
            color: #ffffff;
          }
          h1,h2,h3,h4 {
            color: #ffffff;
          }
            img {
                border: 1px solid #002b71;
                float: right;
                margin: 15px 0px 0px 40px;
            }

        }
    }
}


body > .main > section > .promotions-left_b {
  float: left;
  padding: 0px 0px 0px 23px;
  text-decoration: none;
  header {
    height: 63px;
  }
   div {
     .newsDate {
       color: #f7ae22;
       margin-bottom: 10px;
       display: inline-block;
     }
    p {
      color: white;
      text-align: left;
      margin: 0px;
      float: left;
      width: 440px;
      line-height: 19px;
    }
     ul{

       padding: 0 0 0 30px;
       position: relative;
       color: #fff;
       text-align: left;
       margin: 0;
       float: left;
       width: 440px;
       line-height: 19px;
     }
    section {
      float: right;
      margin: 0px 10px 0px 0px;
      position: relative;



      .green_btn {
        width: 183px;
        margin: 0px;
        height: 49px;
        background: #042c00;
        border: 2px solid #90e483;
        background: #157900;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@top_color', endColorstr='@bottom_color');
        background: -moz-linear-gradient(top, #157900, #0a2306);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #157900), color-stop(100%, #0a2306));
        background: -webkit-linear-gradient(top, #157900, #0a2306);
        background: -o-linear-gradient(top, #157900, #0a2306);
        background: -ms-linear-gradient(top, #157900, #0a2306);
        background: linear-gradient(top, #157900, #0a2306);
        display: block;
        position: relative;
        border-radius: 9px;
        -webkit-border-radius: 9px;
        -moz-border-radius: 9px;
        overflow: hidden;
        &:hover {
          cursor: pointer;
          background: #18680b;
        }
        &:before {
          content: "";
          height: 25px;
          display: block;
          width: 100%;
          background: #18680b;
          position: absolute;
          filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
          -moz-opacity: 0.5;
          -khtml-opacity: 0.5;
          opacity: 0.5;
        }

         span {
          font-size: 19px;
          position: absolute;
           width: 100%;
          color: white;
          text-shadow: 0px 0px 14px #ffffff;
          -moz-text-shadow: 0px 0px 14px #ffffff;
          -webkit-text-shadow: 0px 0px 14px #ffffff;
           padding: 14px 0 5px 0px;
           text-align: center;

        }

      }
      > div {
        text-align: center;
        font-size: 13px;
        margin: 6px 0px 0px 0px;
        display: block;
        color: #bcbcbc;
      }
      .time {
        color: #ff0000;
        font-weight: bold;
        border: none;
        font-size: 13px;
        background: none;
      }

      .no-active_promo {
        width: 183px;
        margin: 0px;
        height: 49px;
        border: 2px solid #001b65;
        background: #00144a;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@top_color', endColorstr='@bottom_color');
        background: -moz-linear-gradient(top, #000144a, #000510);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00144a), color-stop(100%, #000510));
        background: -webkit-linear-gradient(top, #00144a, #000510);
        background: -o-linear-gradient(top, #00144a, #000510);
        background: -ms-linear-gradient(top, #00144a, #000510);
        background: linear-gradient(top, #00144a, #000510);
        text-shadow: 0px 0px 2px #ffffff, 0px 0px 4px #6583f2, 0px 0px 14px #4985fd, 0px 0px 10px #4985fd;
        -moz-text-shadow: 0px 0px 2px #ffffff, 0px 0px 4px #6583f2, 0px 0px 14px #4985fd, 0px 0px 10px #4985fd;
        -webkit-text-shadow: 0px 0px 2px #ffffff, 0px 0px 4px #6583f2, 0px 0px 14px #4985fd, 0px 0px 10px #4985fd;
        display: block;
        position: relative;
        border-radius: 9px;
        -webkit-border-radius: 9px;
        -moz-border-radius: 9px;
        overflow: hidden;
        span {
          color: #454d64;
          text-shadow: none;
          -moz-text-shadow: none;
          -webkit-text-shadow: none;
        }
        &:hover {
          box-shadow: none;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          cursor: default;
          background: #00144a;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@top_color', endColorstr='@bottom_color');
          background: -moz-linear-gradient(top,#000144 a,#000510);
          background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#00144a),color-stop(100%,#000510));
          background: -webkit-linear-gradient(top,#00144a,#000510);
          background: -o-linear-gradient(top,#00144a,#000510);
          background: -ms-linear-gradient(top,#00144a,#000510);
          background: linear-gradient(top,#00144a,#000510);
          text-shadow: 0 0 2px #fff,0 0 4px #6583f2,0 0 14px #4985fd,0 0 10px #4985fd;
          -moz-text-shadow: 0 0 2px #fff,0 0 4px #6583f2,0 0 14px #4985fd,0 0 10px #4985fd;
          -webkit-text-shadow: 0 0 2px #fff,0 0 4px #6583f2,0 0 14px #4985fd,0 0 10px #4985fd;
        }
        &:before {
          content: "";
          height: 25px;
          display: block;
          width: 100%;
          background: #00144a;
          position: absolute;
          filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
          -moz-opacity: 0.5;
          -khtml-opacity: 0.5;
          opacity: 0.5;
        }
      }

    }


  }
  .table_block tr td p {
    margin: 10px 0;
  }
  article {
    margin-bottom: 12px;
    overflow: hidden;
    width: 710px;
    header {
      height: 34px;
      h1 {
        line-height: 20px;
        font-size: 16px;
      }
    }

//    &.no-active_promo {
//      section {
//        .green_btn {
//          width: 183px;
//          margin: 0px;
//          height: 49px;
//          border: 2px solid #001b65;
//          background: #00144a;
//          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@top_color', endColorstr='@bottom_color');
//          background: -moz-linear-gradient(top, #000144a, #000510);
//          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00144a), color-stop(100%, #000510));
//          background: -webkit-linear-gradient(top, #00144a, #000510);
//          background: -o-linear-gradient(top, #00144a, #000510);
//          background: -ms-linear-gradient(top, #00144a, #000510);
//          background: linear-gradient(top, #00144a, #000510);
//          text-shadow: 0px 0px 2px #ffffff, 0px 0px 4px #6583f2, 0px 0px 14px #4985fd, 0px 0px 10px #4985fd;
//          -moz-text-shadow: 0px 0px 2px #ffffff, 0px 0px 4px #6583f2, 0px 0px 14px #4985fd, 0px 0px 10px #4985fd;
//          -webkit-text-shadow: 0px 0px 2px #ffffff, 0px 0px 4px #6583f2, 0px 0px 14px #4985fd, 0px 0px 10px #4985fd;
//          display: block;
//          position: relative;
//          border-radius: 9px;
//          -webkit-border-radius: 9px;
//          -moz-border-radius: 9px;
//          overflow: hidden;
//          span {
//            color: #454d64;
//            text-shadow: none;
//            -moz-text-shadow: none;
//            -webkit-text-shadow: none;
//          }
//          &:hover {
//            box-shadow: none;
//            -moz-box-shadow: none;
//            -webkit-box-shadow: none;
//            cursor: default;
//          }
//          &:before {
//            content: "";
//            height: 25px;
//            display: block;
//            width: 100%;
//            background: #00144a;
//            position: absolute;
//            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
//            -moz-opacity: 0.5;
//            -khtml-opacity: 0.5;
//            opacity: 0.5;
//          }
//        }
//        > div{
//          display: none;
//        }
//        .time {
//          display: none;
//        }
//      }
//    }
  }

}


body > .main > section > .img_right_fx_list {
  > article {
    > div {
      img {
        margin: -60px 0px 20px 40px;
        width: 250px;
      }
    }
  }
}
.promotions-one {
  color: #ffffff;

}
