/*! Tournaments*/
body > .main > section > .tourney-list {
    > header {
        > * {
            font-size: 28px;
            margin: 0px 0px 18px 0px;
            padding-top: 7px;
            color: white;
        }
    }

    padding: 0px 19px;

     article {
//        margin: 0px 10px 0px 7px;
        > header {
            > * {
                font-size: 27px;
                margin: 0px;
                padding-top: 9px;
                color: white;
            }
          a {
            font-size: 27px;
          }
        }

        ul {
            color: white;
            padding: 0px;
            margin: 0px;
            & + p {
                font-style: italic;
                font-size: 12px;
                color: white;
                margin:22px 0px 0px 0px;


                span {
                    color: red;

                }

            }

            > header {
                > * {
                    color: @link-color;
                    font-size: 19px;
                    font-weight: normal;
                    padding: 0px 10px 10px 0px;
                    margin:0px;
                }
            }

            li {

                margin-left: 19px;
                line-height: 22px;
            }
        }

        footer {
            display: block;
            clear: both;
            overflow: auto;
            a {
                color: @orange;
                text-decoration: underline;
                float: right;
                font-size: 15px;
                margin-top: 12px;
            }
        }
        section.table_block {
            border: 1px solid #0045ae;
            ._rounded-corners(5px);
            margin-top: 32px;

            > header {
                height: 42px;
                ._grad_vert(#001e70, #000512);

                > * {
                    color: white;
                    font-size: 15px;
                    margin: 0px 0px 5px 0px;
                    padding: 10px 20px 0px 16px;
                  line-height: 20px;
                }
            }

            table {
                text-align: center;
                color: white;

                thead {
                    background: #00226d;

                    tr {
                        height: 23px!important;

                    }
                }

                tr {
                    border-bottom: 1px solid #0045ae;
                    height: 29px;
                    &:last-child {

                      height: 40px;
                    }
                  &:nth-child(1){
                    height: 40px;
                  }

                    a {
                        color: @orange;
                        text-decoration: underline;
                    }
                }
            }
        }

        &.list {
            > div {
                padding: 5px 20px 29px 16px;
            }
        }

        > div {
            width: 100%;
            .clearfix;
            .newsDate {
                color: #eec123;
                font-size: 13px;

                & + p {
                    margin: 12px 0px 5px 0px;
                }
            }

            > article {
                float: left;
                width: 565px;
                .postLike {
                    margin: 26px 0px 4px 8px !important;
                }
            }

            p {
                color: white;
                line-height: 22px;
            }

            nav {
                line-height: 22px;
              margin-bottom: 10px;
                label {
                    color: white;
                    font-weight: normal;
                    margin: 0px;

                }
                a {
                    color: #31c2ff;
                    &:after {
                        content: ",";
                    }
                    &:last-child:after {
                        content: ".";
                    }
                }

            }

            > div {
                float: right;
                width: 277px;
                padding: 15px 0px 0px 12px;
                position: relative;

                > aside {
                    background: url(../images/tourney.jpg) no-repeat;
                    background-position: -26px 7px;
                    height: 265px;

                    > .fund {
                        width: 242px;
                        top: 236px;
                        position: absolute;
                        p {
                            padding: 0px 18px 0px 12px;
                            height: 43px;
                            line-height: 41px;
                            color: white;
                            border: 1px solid #002b71;
                            background: black;
                            margin: 0px;
                            span {
                                color: @green;
                                font-size: 14px;
                                float: right;
                                line-height: 41px;

                            }
                        }
                    }

                    > .date {
                        width: 242px;
                        > p {
                            .clearfix;
                            margin: 0px 0px 2px 0px;
                            color: white;
                            font-style: italic;
                            font-weight: bold;
                            font-size: 16px;

                            overflow: hidden;
                            > span:first-child {
                                font-size: 11px;
                                height: 29px;
                                width: 64px;
                                display: block;
                                float: left;
                                line-height: 29px;
                                text-align: center;
                                font-style: normal;
                                font-weight: bold;
                                color: white;
                                text-transform: uppercase;
                                ._grad_vert(#007a00, #004e00);
                            }
                            > span + span {
                                border:solid #002b71;
                                border-width: 1px 1px 1px 0px;
                                background: black;
                                height: 29px;
                                line-height: 27px;
                                display: block;
                                float: right;
                                padding-left: 6px;
                                width: 171px;
                                font-size: 14px;
                            }

                        }
                        > p + p {
                            margin: 0px;
                            > span:first-child {
                                ._grad_vert(#900000, #670000);
                            }

                        }
                    }
                }
                section {
                    margin-top: 12px;
                    .prize_places {
                        a {
                            background: url(../images/prize_place.png) no-repeat;
                            background-position: top left;
                            color: #31c2ff;
                            padding-left: 26px;
                            line-height: 23px;
                            padding-top: 2px;
                            text-decoration: underline;
                        }
                    }
                    .take_part {
                        p {
                            color: @green;
                            background: url(../images/tick.png) no-repeat;
                            background-position: top left;
                            color: @green;
                            padding-left: 24px;
                            line-height: 23px;
                            margin: 0px;
                        }

                    }

                }

            }
        }
       .arrowToBottom {
         text-align: right;
         margin-top: 0px;
         font-size: 13px;
         a {
           position: relative;
           padding-right: 15px;
           color: #31c2ff;
           &:after {
             content: '';
             display: block;
             position: absolute;
             width: 0;
             height: 0;
             border: 5px solid transparent;
             border-left-color: #31c2ff;
             top: 10px;
             border-color: transparent;
             border-top-color: #31c2ff;
             right: 0;

           }
         }
         .top_Str  {
           &:after {
             border-top-color:  transparent;
             border-bottom-color: #31c2ff;
             top: 5px;
           }
         }
       }
       .showAllParticipants table tr.hiddenRow {
         display: none;
       }
    }
}
body  .tourney-list {
  .tournament {
//    width: 965px;
//    left: 37%;

    .table_block {
      padding: 0;
      border-radius: 6px;
      header {
        height: 50px;
        h3 {
          color: white;
          margin: 0px;
          padding-left: 20px;
          line-height: 27px;
          text-shadow: 0px 0px 8px #83abf3;
          -moz-text-shadow: 0px 0px 8px #83abf3;
          -webkit-text-shadow: 0px 0px 8px #83abf3;
          font-size: 20px;
        }
      }
      .table_section {
        padding: 10px;
      }
    }
  }
}


body .windows .calendar {
  width: 956px;
  margin-left: -478px;
  background: #0d2752;

  header {
    >* {
      padding-left: 16px;
      line-height: 47px;
    }

    &::after {
      background: none;
      height: 0px;
    }
  }
  .table-content {
    padding: 20px 30px;

    table {

      border: none;
      color: #ffffff;
      font-family: arial, sans-serif;
      thead {
        th {
          border-left: 1px solid #0a2044;
          border-bottom: 1px solid #0a2044;
          border-right: none;
          border-top: none;
          font-size: 12px;
          font-weight: normal;
          padding: 2px;
          text-align: center;
          background: #0046b8;
          width: 16px;
          &:first-child {
            width: 25%;
            background: none;
            border-left: none;
            text-transform: uppercase;
          }
        }
      }
      tbody {
        td {
          padding: 2px;
          border-right: none;
          border-top: none;
          border-left: 1px solid #0a2044;
          border-bottom: 1px solid #0a2044;
          background: #0d316d;
          position: relative;
          &:first-child {
            background: #000000;
            border-left: none;
          }
          span {
            color: #ffffff;
            margin-right: 9px;
            margin-left: 12px;
          }
          a {
            color: #ff9834;
            font-size: 13px;
            text-decoration: underline;
            &:hover {
              text-decoration: none;
            }
          }
          i{
          &.color-blue {
            border: 1px solid #0061ff;
            background: #0e55b7; /* Old browsers */
            /* IE9 SVG, needs conditional override of 'filter' to 'none' */
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzBlNTViNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzBlNDI5OCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwZTU1YjciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-linear-gradient(top,  #0e55b7 0%, #0e4298 50%, #0e55b7 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0e55b7), color-stop(50%,#0e4298), color-stop(100%,#0e55b7)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #0e55b7 0%,#0e4298 50%,#0e55b7 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #0e55b7 0%,#0e4298 50%,#0e55b7 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #0e55b7 0%,#0e4298 50%,#0e55b7 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #0e55b7 0%,#0e4298 50%,#0e55b7 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e55b7', endColorstr='#0e55b7',GradientType=0 ); /* IE6-8 */
            height: 22px;
            position: absolute;
            left: 0;
            top: 0;
            width: 61px;
            z-index: 2;
            -webkit-border-radius: 3px 3px 3px 3px;
            border-radius: 3px 3px 3px 3px;
            box-shadow: 0px 0px 9px 1px #3054bc;
            -moz-box-shadow: 0px 0px 9px 1px #3054bc;
            -webkit-box-shadow: 0px 0px 9px 1px #3054bc;
            box-shadow: 0px -2px 20px 2px #3054bc inset;
          }
          &.color-yelow {
            border: 1px solid #ffa800;

          background: #f8ca00; /* Old browsers */
          /* IE9 SVG, needs conditional override of 'filter' to 'none' */
          background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y4Y2EwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQ3JSIgc3RvcC1jb2xvcj0iI2Q1N2MwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmE4MDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
          background: -moz-linear-gradient(top,  #f8ca00 0%, #d57c00 47%, #ffa800 100%); /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8ca00), color-stop(47%,#d57c00), color-stop(100%,#ffa800)); /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top,  #f8ca00 0%,#d57c00 47%,#ffa800 100%); /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top,  #f8ca00 0%,#d57c00 47%,#ffa800 100%); /* Opera 11.10+ */
          background: -ms-linear-gradient(top,  #f8ca00 0%,#d57c00 47%,#ffa800 100%); /* IE10+ */
          background: linear-gradient(to bottom,  #f8ca00 0%,#d57c00 47%,#ffa800 100%); /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ca00', endColorstr='#ffa800',GradientType=0 ); /* IE6-8 */
            box-shadow: 0px 0px 9px 1px #ffa800;
            -moz-box-shadow: 0px 0px 9px 1px #ffa800;
            -webkit-box-shadow: 0px 0px 9px 1px #ffa800;
            box-shadow: 0px -2px 20px 2px #ffa800 inset;
          }
          }
        }
      }
    }
  }

}
body {
  .tournament_content {
    padding: 10px 0 0 0;
    h2 {
      color: #31c2ff;
      font-size: 19px;
      font-weight: 400;
      padding: 0 10px 10px 0;
      margin: 0;
    }
  }
}