/*! page_game.less */
body > .main > section > .page_game {
    padding: 0px 19px;

    article {
        > header {
          position: relative;

            > * {
                font-size: 28px;
                margin: 0px 0px 18px 0px;
                padding-top: 7px;
                color: white;
              width: 650px;
            }


          .my_games {
            position: absolute;
            width: 279px;
            right: 0;
            top: 0;
            margin: 0 0 0px;
            padding-top: 12px;

            .v_iz {
              background: url("../images/izbrn.png") left center no-repeat;
              display: inline-block;
              float: left;
              padding: 5px 0 0 25px;
              color: #ff9834;
              font-size: 14px;

            }
            .demo_game_iz {
              font-family: Tahoma, sans-serif;
              text-align: center;
              width: 118px;
              display: inline-block;
              margin: 0px;
              padding: 5px 0;
              //                  height: 77px;
              background: #042c00;
              border: 1px solid #207cff;
              ._grad_vert(#0d408e, #031f4c);
              ._box-shadow(0px, 0px, 9px, 1px, #3054BC);
              box-shadow: 0px -2px 20px 2px #3054BC inset;
              position: relative;
              ._border_radius(5px);
              color: white;
              text-transform:none;

              font-size: 14px;
              margin-left: 21px;
              &:hover {
                text-decoration: none;

                ._box-shadow(0px, 0px, 9px, 1px, #3054BC);

              }
            }
          }
        }
      >footer {
        a {
          color: #ff9834;
          font-size: 14px;
          text-decoration: underline;
          &:hover {
            text-decoration: none;
          }
        }
      }

      .images_games-block {
        ul {
          position: relative;
          list-style: none;
          margin: -6px 0 0 0;
          padding: 0;
          li {
            position: relative;
            float: left;
            width: 300px;
            height: 319px;
            margin-right: 19px;
            &:nth-child(3n) {
              margin-right: 0;
            }
            img {}
            .webkit-reflect {
              -webkit-box-reflect: below 3px -webkit-gradient(linear, left top, left bottom,  from(transparent), color-stop(57%, transparent), to(rgba(255, 255, 255, 0.40)));

              position: absolute;
            }
          }
        }



      }
        article {

                > h3 {
                    color: #31c2ff;
                    font-size: 19px;
                    font-weight: normal;
                    padding: 0px 10px 10px 0px;

                    margin: 0px;
                }

            p {
                color: #ffffff;
            }
          color: #ffffff;
        }

        div {
            width: 100%;
            .clearfix;
            div {
                float: right;
              width: 321px;
                a.webkit-reflect {
                  font-family: Tahoma, sans-serif;
                    text-align: center;
                  width: 290px;
                  display: inline-block;
                    margin: 0px;
                  padding: 28px 0;
//                  height: 77px;
                    background: #042c00;
                    border: 2px solid #2ed7fd;
                    ._grad_vert(#0d408e, #031f4c);
                    ._box-shadow(0px, 0px, 9px, 1px, #3054BC);
                    box-shadow: 0px -2px 20px 2px #3054BC inset;
                    position: relative;
                    ._border_radius(9px);
                    color: white;
                    text-transform: uppercase;
                    ._text_shadow_neon(#fff, #6583F2, #4985FD);
                    font-size: 25px;
                    &:hover {
                      text-decoration: none;

                        ._box-shadow(0px, 0px, 9px, 1px, #3054BC);

                    }
                }
              .webkit-reflect {
//                -webkit-box-reflect: below 3px -webkit-gradient(linear, left top, left bottom,  from(transparent), color-stop(40%, transparent), to(rgba(255, 255, 255, 0.40)));

                position: absolute;
              }

              .moz-reflect {
                font-family: Tahoma, sans-serif;
                text-align: center;
                width: 290px;
                display: inline-block;
                margin: 0px;
                padding: 28px 0;
                //                  height: 77px;
                background: #042c00;
                border: 2px solid #2ed7fd;
                ._grad_vert(#0d408e, #031f4c);
                ._box-shadow(0px, 0px, 9px, 1px, #3054BC);
                box-shadow: 0px -2px 20px 2px #3054BC inset;
                position: absolute;
                ._border_radius(9px);
                color: white;
                text-transform: uppercase;
                ._text_shadow_neon(#fff, #6583F2, #4985FD);
                font-size: 25px;
                top: 104%;
                opacity: .25;
                left: 0;
                -webkit-transform: scaleY(-1);
                -moz-transform: scaleY(-1);
                -o-transform: scaleY(-1);
                -ms-transform: scaleY(-1);
                transform: scaleY(-1);



                &::after {
                width: 294px;
                content: '';
                position: absolute;
                bottom: -11px;
                left: -2px;
                height: 89px;
                background: -moz-linear-gradient(top,  rgba(30,87,153,0.01) 0%, rgba(0,0,0,0.62) 41%, rgba(0,0,0,1) 67%, rgba(0,0,0,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,0.01)), color-stop(41%,rgba(0,0,0,0.62)), color-stop(67%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  rgba(30,87,153,0.01) 0%,rgba(0,0,0,0.62) 41%,rgba(0,0,0,1) 67%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  rgba(30,87,153,0.01) 0%,rgba(0,0,0,0.62) 41%,rgba(0,0,0,1) 67%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  rgba(30,87,153,0.01) 0%,rgba(0,0,0,0.62) 41%,rgba(0,0,0,1) 67%,rgba(0,0,0,1) 100%); /* IE10+ */
                background: linear-gradient(to bottom,  rgba(30,87,153,0.01) 0%,rgba(0,0,0,0.62) 41%,rgba(0,0,0,1) 67%,rgba(0,0,0,1) 100%); /* W3C */
                -webkit-transform: scaleY(-1);
                -moz-transform: scaleY(-1);
                -o-transform: scaleY(-1);
                -ms-transform: scaleY(-1);
                transform: scaleY(-1);
              }
              }
              .postLike {
                margin: 153px 0px 4px 4px;
                >div {
                  float: left;
                  width: 146px;
                }
                .peopleLike {
                  float: left;
                  margin-left: 10px;
                }

              }
            }
            article {
                float: left;
              width: 578px;
                section.table_block {
                    border: 1px solid #0045ae;
                    ._rounded-corners(5px);
                    margin-top: 0px;
                  margin-bottom: 30px;

                    > header {
                        height: 42px;
                        ._grad_vert(#001e70, #000512);

                        > * {
                          line-height: 19px;
                          color: white;
                          font-size: 15px;
                          margin: 0px 0px 5px 6px;
                          padding: 10px 20px 0px 16px;
                        }
                    }

                    table {
                        text-align: center;
                        color: white;
//                        padding:  20px;
                      margin: 3px 32px 17px;

                        tr {
                            border-bottom: 1px solid #0045ae;
                            height: 29px;
                          &:last-child {
                            border-bottom:none;

                          }

                            a {
                                color: @orange;
                                text-decoration: underline;
                            }
                            td {
                              text-align: left;


                              & + td {
                                    border-left: 1px solid #0045ae;
                                  text-align: left;
                                padding: 0 0 0 30px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

//#moz-reflect::after {
//  content: "";
//  display: block;
//  background: url(../images/bottom_refleck.png) no-repeat;
//  width: 300px;
//  height: 51px;
//  /* margin-bottom: 50px; */
//  position: absolute;
//  /* z-index: 1; */
//  bottom: -47px;
//  left: -6px;
//
//}