/*! pagination */
body > .main > section  .paginator {
    .pagination ul {
        display: table;
        margin: 23px auto;
        margin-bottom: 0px;
        border-radius: 0px;
        > li {
            display: inline-block;
            > a {
                font-size: 13px;
                font-weight: bold;
                line-height: 23px;
                display: inline-block;
            }
            > a, > span {
                padding: 0px 7px;
                border: 1px solid #064da1;
                ._rounded-corners(2px, 2px, 2px, 2px);
                ._box-shadow (0px, 0px, 3px, 1px, #002b71);
                color: white;
                font-weight: bold;
                background: transparent;
                &:hover {
                    text-decoration: none;
                    background: #0079e8;
                    background: radial-gradient(#003ea3, #0D59BE, #0079e8);
                    border: 1px solid #002b71;
                    ._box-shadow (0px, 0px, 3px, 1px, #002b71);
                    color: white;
                }
            }
            & + li {
                margin-left: 3px;
            }
            &:first-child {
                > a, > span {
                    margin-left: 0;
                    border-bottom-left-radius: 2px;
                    border-top-left-radius: 2px;
                  border-bottom-right-radius: 2px;
                  border-top-right-radius: 2px;
                }
            }
            &:last-child {
                > a, > span {
                    border-bottom-right-radius: 2px;
                    border-top-right-radius: 2px;
                }
            }
        }
        .active {
            > a, > span, {
                text-decoration: none;
                background: #0079e8;
                background: radial-gradient(#003ea3, #0D59BE, #0079e8);
                ._rounded-corners(3px, 3px, 3px, 3px);
                border: 1px solid #064da1;
                &:hover, &:focus {
                    text-decoration: none;
                    background: #0079e8;
                    background: radial-gradient(#003ea3, #0D59BE, #0079e8);
                    ._rounded-corners(3px, 3px, 3px, 3px);
                    border: 1px solid #064da1;
                }
            }
        }
    }
}
